## Example config to source setup.sh and install/set zsh

if [[ -s ~/pipedream/setup.sh ]]; then
    source ~/pipedream/setup.sh
fi

export AK_MERIT_QA='h6ftQxJk9Qt5c'
export AK_CHLOE_MERIT_QA='17hcGc8Hu3Mzrf'
export AK_OI_DEV='1PgIeDcwWD5xTO'
export AK_DEV_CLUSTER_1='5T7v7SfzIpZKeb'


#which zsh || { sudo apt-get -y install zsh; }

#if [[ ! $SHELL == "/usr/bin/zsh" ]]; then 
#    sudo chsh -s /usr/bin/zsh support
#fi

alias mysql_conn_local='mysql --user=root --password=PipedreamPassword! -h 172.17.0.2'

function gitpushforce(){
    cd ~/pipedream
    curr_branch=$(git branch | grep '*' | cut -d' ' -f2)
    echo "Current branch: $curr_branch"
    #git push origin $curr_branch --force
}

alias gpf='gitpushforce'


### GIT ###
git config --global user.email "chloe.lxd@gmail.com"
git config --global user.name "Chloe Lu"

function gitadd(){
    if [[ ${1: -3} == ".sh" ]]
        then git update-index --chmod=+x $1
    fi
    git add $1
 }
alias gitadd='gitadd'

### PROMPT ###
[[ ! -d ~/.bash ]] && mkdir ~/.bash
if [[ -d ~/.bash/git-aware-prompt ]]; then
    cd ~/.bash/git-aware-prompt && git pull
else
    cd ~/.bash
    git clone git://github.com/jimeh/git-aware-prompt.git
fi
cd ~/
export GITAWAREPROMPT=~/.bash/git-aware-prompt
source "${GITAWAREPROMPT}/main.sh"
export PS1="\${debian_chroot:+(\$debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\] \[$txtcyn\]\$git_branch\[$txtred\]\$git_dirty\[$txtrst\]\$ "
export PATH=$PATH:/usr/local/go/bin:/home/support/pipedream/diagnostics
export GOPATH="/usr/local/go"
export PYTHONSTARTUP="/home/support/automation/configs/pythonstartup"
alias ipython="rlwrap ipython"

### API KEYS ###



[[ -f ~/.INIT_SUCCESS ]] && return 0

## NOTE: Heavy weight functions goes after this point!!!

### Various support dirs ### 
function mkdir_if_missing() {
    dir=$1
    [[ ! -d "$dir" ]] && mkdir $dir
}

mkdir_if_missing "/home/support/logs"
[[ ! -d "/home/support/automation" ]] && git clone git@github.com:chloeLu/playground.git /home/support/automation


#scripts
cd /home/support/automation && git pull
cd ~/
[[ ! -f ~/.vim/INIT_DONE ]] && cp /home/support/automation/configs/vim/.vimrc ~/.vimrc && /home/support/automation/configs/vim/setup_vim.sh

# install go
wget https://redirector.gvt1.com/edgedl/go/go1.9.2.linux-amd64.tar.gz ~/
sudo tar -C /usr/local -xzf go1.9.2.linux-amd64.tar.gz

# install missing libs
sudo dpkg --add-architecture i386
sudo apt-get update 
sudo apt-get install man -y
sudo apt-get install libc6:i386 libstdc++6:i386 -y
sudo apt-get install rlwrap

pip install --user pydevd

touch ~/.INIT_SUCCESS
